cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b876fd2fefefe4d66f175b5ac047190add128e44bceb5159ed87a17b5b71fc30

name:           refine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/err0r500/refine#readme>
homepage:       https://github.com/err0r500/refine#readme
bug-reports:    https://github.com/err0r500/refine/issues
author:         Matthieu Jacquot
maintainer:     matthieu.jacquot.tech@protonmail.ch
copyright:      2020 Matthieu Jacquot
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/err0r500/refine

library
  exposed-modules:
      Adapter.Http.InsertRevision
      Adapter.Http.Router
      Adapter.InMemory.Logger
      Adapter.InMemory.NodeRepo
      Adapter.InMemory.RevisionRepo
      Adapter.Logger
      Config.Config
      Domain.Message
      Domain.Node
      Domain.Revision
      Lib
      Usecase.InsertRevision
      Usecase.Interactor
      Usecase.LogicHandler
  other-modules:
      Paths_refine
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TypeSynonymInstances ConstraintKinds FlexibleContexts RankNTypes GeneralizedNewtypeDeriving MonoLocalBinds
  build-depends:
      base >=4.7 && <5
    , data-has
    , http-types
    , katip >=0.8.4.0
    , rio >=0.1.15.0 && <0.2
    , scotty
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable refine-exe
  main-is: Main.hs
  other-modules:
      Paths_refine
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings TypeSynonymInstances ConstraintKinds FlexibleContexts RankNTypes GeneralizedNewtypeDeriving MonoLocalBinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances
  build-depends:
      base >=4.7 && <5
    , data-has
    , http-types
    , katip >=0.8.4.0
    , refine
    , rio >=0.1.15.0 && <0.2
    , scotty
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite refine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DomainSpecs.BoundsSpec
      Lib
      UCSpecs.InsertRevisionSpec
      Utils
      Paths_refine
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings TypeSynonymInstances ConstraintKinds FlexibleContexts RankNTypes GeneralizedNewtypeDeriving MonoLocalBinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-has
    , hspec
    , hspec-discover
    , http-types
    , katip >=0.8.4.0
    , refine
    , rio >=0.1.15.0 && <0.2
    , scotty
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
