cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fced8cd266156ca211d1a4163d2aeee79201524eef016969acf448837b60f9f

name:           refine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/err0r500/refine#readme>
homepage:       https://github.com/err0r500/refine#readme
bug-reports:    https://github.com/err0r500/refine/issues
author:         Matthieu Jacquot
maintainer:     matthieu.jacquot.tech@protonmail.ch
copyright:      2020 Matthieu Jacquot
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/err0r500/refine

library
  exposed-modules:
      Adapter.Http.InsertRevision
      Adapter.Http.Router
      Adapter.InMemory.Logger
      Adapter.InMemory.NodeRepo
      Adapter.InMemory.RevRepo
      Adapter.Logger
      Config.Config
      Domain.Message
      Domain.Revision
      Lib
      Usecase.InsertRevision
      Usecase.Interactor
      Usecase.LogicHandler
  other-modules:
      Paths_refine
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude ConstraintKinds FlexibleContexts RankNTypes GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , data-has
    , http-types
    , katip >=0.8.4.0
    , lens >=4 && <5
    , mtl
    , scotty
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable refine-exe
  main-is: Main.hs
  other-modules:
      Paths_refine
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude ConstraintKinds FlexibleContexts RankNTypes GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , data-has
    , http-types
    , katip >=0.8.4.0
    , lens >=4 && <5
    , mtl
    , refine
    , scotty
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite refine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DomainSpecs.BoundsSpec
      Lib
      UCSpecs.InsertRevisionSpec
      Utils
      Paths_refine
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude ConstraintKinds FlexibleContexts RankNTypes GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , data-has
    , hspec
    , hspec-discover
    , http-types
    , katip >=0.8.4.0
    , lens >=4 && <5
    , mtl
    , refine
    , scotty
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
